$header-height: 64px

.header
	position: fixed
	z-index: 5
	width: 100%
	top: 0
	background-color: $black-300
	padding: 12px 0
	max-height: $header-height
	.logo
		&-image
			max-width: 140px
			max-height: 40px
		&-text
			display: none
			+min-screen($mobile-md)
				display: block
	&-right
		justify-content: flex-end
		display: flex
		align-items: center
	//menu styles
	&_menu
		overflow: hidden
		position: fixed
		height: 0
		left: 0
		top: $header-height
		width: 100%
		z-index: 150
		background-color: $black-300
		transition: height $t-n $tf-def
		.is-menu-show &
			transition: height $t-n $tf-def .4s
			height: calc(100vh - #{$header-height})
		+min-screen($desctop)
			position: static
			width: auto
			height: auto
			overflow: auto
			display: block
			.is-menu-show &
				height: auto
		&-list
			padding: 20px 24px
			display: inline-block
			overflow: hidden
			+min-screen($desctop)
				display: block
				padding: 0
		&-item
			padding: 20px 0
			color: $white
			display: block
			+min-screen($desctop)
				display: inline-block
				padding: 0
		+min-screen($desctop)
			&-item + &-item
				margin-left: 32px

		&-link
			display: inline-block
			color: $white
			text-decoration: none
			font-size: 24px
			font-weight: 500
			letter-spacing: 1.4px
			transition: color $t-n $tf-def
			// &.active

			+min-screen($desctop)
				font-size: 16px
	&_submenu
		display: none

