.hero
	@extend .full-width
	@extend .color-invert-block
	margin-bottom: 64px
	padding: 52px 0 122px
	+min-screen($tablet)
		padding: 24px 0 64px
	+min-screen($desctop)
		height: 100vh
		max-height: 660px
	&-version
		margin-bottom: 40px
		font-size: 14px
		font-weight: 500
	&-header
		line-height: 1
		margin-bottom: 16px
	&-text
		margin-bottom: 40px
		p
			font-size: 16px