//variables

//Resolution breakpoints
$hdpi: 1440
$desctop: 1024
$tablet: 800
$mobile: 760
$mobile-md: 480

// Sizes
$base-padding: 18px

//font-size
$fs-xxxl: 48px
$fs-xxl: 40px
$fs-l: 30px
$fs-xxxxm: 24px
$fs-xxxm: 22px
$fs-xxm: 20px
$fs-xm: 18px
$fs-m: 16px
$fs-s: 14px
$fs-ss: 13px
$fs-xs: 12px
$fs-xxs: 11px
$fs-xxxs: 9px

//Line Height
$lh-sm: 24px
$lh-ss: 16px

//Animation
$t-s: .6s
$t-n: .3s
$t-f: .15s
$tf-def: linear
$tf-prt: ease

//Colors
$white: #ffffff
$black: #000000
$alabaster: #f8f8f8
$baltic-sea: #29282b
$bright-gray: #3a3e4e
$jumbo: #7c7b7d
$porcelain: #eef0f2
$heliotrope: #ae8fff
$gray-chateau: #abb2b8
// $gray-chateau: mix($heliotrope, rgba($black, .08))


//colors-styleguide
.guide_color
	margin-bottom: 10px
	overflow: hidden
	&:before
		content: ''
		width: 50px
		height: 50px
		background-color: currentColor
		border-radius: 9px
		border: 2px solid #999
		float: left
		margin: 0 15px 10px 0
	&-name
		color: #000


//Gradient
// $def-grad: linear-gradient(to left, $green-400, $blue-400)
// $to-bot-grad: linear-gradient(to bottom, $blue-400, $green-400)

//SVG image
$check-icon: 'M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'
$attention-icon: 'M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'

